{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs24
\b Radar Vital - Terms and Conditions of Use\b0\par
\par
DRAFT 2026-06-12.1 - pending University of Mindanao legal / Research Ethics Committee review. Republic Act No. 10173 (Data Privacy Act of 2012) compliance language has not yet been counsel-verified.\par
\par
\b 1. About this software\b0\par
Radar Vital is an academic research system developed by Lemuel Blaya, Angelo Diaz, and Blessie Mugat, students of the BS Electronics Engineering program of the University of Mindanao, Davao City, Philippines. It monitors heart rate, respiratory rate, and presence using a Seeed MR60BHA2 60 GHz mmWave radar and presents them in a dashboard for research and training purposes.\par
\par
\b 2. Not a medical device\b0\par
Radar Vital is a thesis research instrument. It is not a medical device, has not been evaluated by the Philippine FDA or any regulatory body, and must not be used for diagnosis, treatment, or any clinical decision-making. Readings are experimental and may be inaccurate. Always rely on clinically validated equipment and qualified professionals for health decisions.\par
\par
\b 3. License of use\b0\par
The software is provided for academic evaluation, research demonstration, and thesis-related testing. Copyright remains with Lemuel Blaya, Angelo Diaz, and Blessie Mugat. You may not redistribute, sell, or represent the software as your own work.\par
\par
\b 4. Acceptable use\b0\par
You agree to obtain the informed consent of any person whose vital signs are measured; use the system only in lawful research and training contexts; not attempt to identify, re-identify, or harm data subjects; and not use the system to monitor persons without their knowledge.\par
\par
\b 5. Data and privacy\b0\par
Processing of personal data is governed by the Radar Vital Privacy Notice, written to align with Republic Act No. 10173 (Data Privacy Act of 2012), its Implementing Rules and Regulations, National Privacy Commission issuances, and University of Mindanao research-ethics requirements.\par
\par
\b 6. No warranty; limitation of liability\b0\par
The software is provided "as is", without warranty of any kind, express or implied, including fitness for a particular purpose. To the maximum extent permitted by Philippine law, the Researchers and the University of Mindanao shall not be liable for any damages arising from use of the software.\par
\par
\b 7. Changes to these terms\b0\par
The Researchers may update these terms. The application records the version of the terms you accepted and will ask again when the terms change.\par
\par
\b 8. Contact\b0\par
Questions about these terms: open an issue at https://github.com/blayalems/radar-vital-mmwave-60-davao/issues or contact the Researchers through the University of Mindanao, BS Electronics Engineering program.\par
}
