{
  "id": "./",
  "name": "Radar Vital Trainer",
  "short_name": "Radar Vital",
  "description": "Mobile-first console for mmWave 60 GHz radar vital-sign monitoring sessions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f4f6fb",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "categories": ["health", "medical", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Start session", "short_name": "Start", "url": "./?action=start", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Open last report", "short_name": "Report", "url": "./?action=report", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] }
  ]
}

